MONGO_URL=mongodb+srv://Utkarsh:1234@jacksonkasi.fwlzq.mongodb.net/employee_management_system?retryWrites=true&w=majority
JWT_SECRET=543tyGU^$%^rtusd324
EMAIL_USER=kasijio555@gmail.com
EMAIL_PASS=1855*1855*